#BlueJ class context
comment0.params=vertices
comment0.target=CollectionPolygon(Vertex2D[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollectionPolygon\r\n\ \r\n\ @param\ vertices\ array\ of\ vertices\r\n\ @throws\ NullPointerException\ if\ array\ is\ null\ or\ contains\ null\ pointer\r\n
comment1.params=index
comment1.target=Vertex2D\ getVertex(int)
comment2.params=
comment2.target=int\ getNumVertices()
comment3.params=
comment3.target=java.util.List\ getVertices()
comment3.text=\r\n\ Getter\ for\ vertices\r\n\ @return\ list\ of\ vertices\r\n
comment4.params=
comment4.target=CollectionPolygon\ invert()
comment4.text=\r\n\ Returns\ clone\ of\ polygon\ with\ inverted\ vertices\r\n\ @return\ inverted\ polygon\r\n
numComments=5
