#BlueJ class context
comment0.params=center\ edgesCount\ edgesLength
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GeneralRegularPolygon\r\n\ \r\n\ @param\ Vertex2D\ center\r\n\ @param\ int\ number\ of\ edges\r\n\ @param\ double\ edge\ length\r\n
comment1.params=
comment1.target=Vertex2D\ getCenter()
comment10.params=
comment10.target=double\ getLength()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ string\ \ representation\ of\ polygon\r\n\ \r\n\ @return\ \ String\ \ \ string\r\n
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=double\ getEdgeLength()
comment4.params=
comment4.target=int\ getNumEdges()
comment5.params=
comment5.target=Colored.Color\ getColor()
comment6.params=color
comment6.target=void\ setColor(Colored.Color)
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=double\ getWidth()
comment9.params=
comment9.target=double\ getHeight()
numComments=12
