#BlueJ class context
comment0.params=
comment0.target=LabeledPolygon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabeledPolygon\r\n
comment1.params=label\ vert
comment1.target=void\ addVertex(java.lang.String,\ Vertex2D)
comment1.text=\r\n\ Add\ vertex\ to\ polygon\r\n\ @param\ label\ of\ vertex\r\n\ @param\ vertex\ itself\r\n
comment10.params=is
comment10.target=void\ read(java.io.InputStream)
comment11.params=file
comment11.target=void\ read(java.io.File)
comment2.params=label
comment2.target=Vertex2D\ getVertex(java.lang.String)
comment2.text=\r\n\ Returns\ vertex\ by\ label\ key\r\n\ @param\ label\ key\r\n
comment3.params=index
comment3.target=Vertex2D\ getVertex(int)
comment4.params=vert
comment4.target=java.util.Collection\ getLabels(Vertex2D)
comment4.text=\r\n\ Return\ collection\ of\ labels\ that\ are\ assigned\ to\ specified\ vertex\r\n\ @param\ vertex\ to\ find\ labels\ for\r\n
comment5.params=
comment5.target=java.util.Collection\ getSortedVertices()
comment5.text=\r\n\ Returns\ vertices\ in\ natural\ order\r\n
comment6.params=comparator
comment6.target=java.util.Collection\ getSortedVertices(java.util.Comparator)
comment6.text=\r\n\ Returns\ vertices\ in\ order\ specified\ by\ provided\ comparator\r\n\ @param\ comparator\ \r\n
comment7.params=
comment7.target=int\ getNumVertices()
comment8.params=os
comment8.target=void\ write(java.io.OutputStream)
comment8.text=\ PolygonIO\ methods\r\n\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n
comment9.params=file
comment9.target=void\ write(java.io.File)
numComments=12
