#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=LabeledPolygon
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=VertexInverseComparator
dependency11.to=Vertex2D
dependency11.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Solid
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Measurable
dependency4.type=UsesDependency
dependency5.from=RegularPolygon
dependency5.to=Vertex2D
dependency5.type=UsesDependency
dependency6.from=GeneralRegularPolygon
dependency6.to=Vertex2D
dependency6.type=UsesDependency
dependency7.from=RegularOctagon
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=GeneralRegularPolygon
dependency8.to=Colored
dependency8.type=UsesDependency
dependency9.from=CollectionPolygon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=364
target1.editor.y=275
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=590
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=80
target10.editor.y=60
target10.height=50
target10.name=Polygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=660
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=201
target11.editor.y=134
target11.height=50
target11.name=ArrayPolygon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=630
target11.y=360
target12.editor.height=700
target12.editor.width=900
target12.editor.x=673
target12.editor.y=198
target12.height=50
target12.name=Vertex2D
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1110
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Measurable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=870
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Colored
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=170
target14.y=290
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=CollectionPolygon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=910
target15.y=370
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=Circle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1090
target16.y=20
target17.editor.height=700
target17.editor.width=900
target17.editor.x=773
target17.editor.y=375
target17.height=50
target17.name=GeneralRegularPolygon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=210
target17.y=70
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=LabeledPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=480
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Gauger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=80
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=RegularOctagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=60
target5.height=50
target5.name=SimplePolygon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=760
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=342
target6.editor.y=60
target6.height=50
target6.name=VertexInverseComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=570
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=PolygonIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1340
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=342
target8.editor.y=0
target8.height=50
target8.name=RegularPolygon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=360
target8.y=160
target9.editor.height=792
target9.editor.width=1122
target9.editor.x=653
target9.editor.y=270
target9.height=50
target9.name=Triangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=460
