#BlueJ class context
comment0.params=x\ y
comment0.target=Vertex2D(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vertex2D\r\n\ \r\n\ @param\ double\ coordinate\ x\r\n\ @param\ double\ coordinate\ y\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Getter\ for\ X\ coordinate\r\n\ \r\n\ @return\ x\ X\ coordinate\ \r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Getter\ for\ Y\ coordinate\r\n\ \r\n\ @return\ y\ Y\ coordinate\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ String\ representation\ of\ class\ (overloaded)\r\n\ \r\n\ @return\ String\ Text\r\n
comment4.params=v
comment4.target=double\ distance(Vertex2D)
comment4.text=\r\n\ Distance\ between\ two\ vertices\r\n\ \r\n\ @param\ Vertex2D\ Vertex\ to\ calculate\ distance\ from\r\n\ @return\ double\ Distance\r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=obj
comment7.target=int\ compareTo(Vertex2D)
numComments=8
