#BlueJ class context
comment0.params=
comment0.target=CannotStoreException()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=message
comment1.target=CannotStoreException(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ CannotStoreException\r\n\ \r\n\ @param\ message\ message\ for\ exception\r\n
comment2.params=cause
comment2.target=CannotStoreException(java.lang.Throwable)
comment2.text=\r\n\ Constructor\ for\ CannotStoreException\r\n\ \r\n\ @param\ cause\ cause\ of\ exception\r\n
comment3.params=message\ cause
comment3.target=CannotStoreException(java.lang.String,\ java.lang.Throwable)
comment3.text=\r\n\ Constructor\ for\ CannotStoreException\r\n\ \r\n\ @param\ message\ message\ for\ exception\r\n\ @param\ cause\ cause\ of\ exception\r\n
numComments=4
