#BlueJ package file
dependency1.from=Connector
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=UnrealibleConnector
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=MyStorage
dependency3.to=Connector
dependency3.type=UsesDependency
dependency4.from=MyStorage
dependency4.to=DbException
dependency4.type=UsesDependency
dependency5.from=MyStorage
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=MyStorage
dependency6.to=DbUnreachableException
dependency6.type=UsesDependency
dependency7.from=MyStorage
dependency7.to=CannotStoreException
dependency7.type=UsesDependency
package.editor.height=580
package.editor.width=825
package.editor.x=856
package.editor.y=219
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Storage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=60
target1.y=130
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MyStorage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=328
target3.height=50
target3.name=DbUnreachableException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=698
target4.editor.y=207
target4.height=50
target4.name=DbException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=470
target5.editor.height=691
target5.editor.width=900
target5.editor.x=642
target5.editor.y=79
target5.height=50
target5.name=Connector
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=380
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=690
target6.editor.y=218
target6.height=50
target6.name=CannotStoreException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Connection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=200
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=241
target8.editor.y=44
target8.height=50
target8.name=UnrealibleConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=340
target8.y=130
